#Grails Metadata file
#Mon Dec 27 15:55:19 CST 2010
app.grails.version=1.3.6
app.name=multi-tenant-spring-security
plugins.falcone-util=1.0
plugins.hibernate=1.3.6
plugins.multi-tenant-core=1.0.0
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
