#Grails Metadata file
#Mon Nov 15 15:12:20 GMT+08:00 2010
app.grails.version=1.3.5
app.name=multi-tenant-spring-security
plugins.falcone-util=1.0
plugins.hibernate=1.3.5
plugins.multi-tenant=1.0.0
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
